<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css?v=11" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />

  <link rel="stylesheet" href="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/css/trabaja-con-nosotros.css?v=12" />

  <title>Eres importante para nosotros</title>
</head>

<body>
  <main>
    <section id="banner-trabaja-nosotros">
      <div class="img-banner"></div>
      <div class="text-banner">
        <div class="text-content">
          <h1>
            <span class="d-block title-banner">TRABAJA</span><span class="d-block title-banner-two">CON NOSOTROS</span>
          </h1>
          <div class="text-description">
            <span class="d-block">Atrévete a ser parte de una gran</span><span class="d-block">familia que </span>
            <span class="d-block">toma retos para llegar más allá de</span><span> los sueños</span>
          </div>
        </div>
      </div>
    </section>
    <nav class="navbar navbar-default menu-sticky" role="navigation">
      <!-- El logotipo y el icono que despliega el menú se agrupan
           para mostrarlos mejor en los dispositivos móviles -->
      <div class="navbar-header">
        <div class="navegacion">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <img src="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/img/img-button-menu.png" class="img-fluid" alt="">
          </button>
          <a class="navbar-brand">MENÚ</a>
        </div>
      </div>

      <!-- Agrupar los enlaces de navegación, los formularios y cualquier
           otro elemento que se pueda ocultar al minimizar la barra -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a
              href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros/Eres-importante-para-nosotros">Conócenos</a>
          </li>
          <li class="active conocenos"><a
              href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros/Eres-importante-para-nosotros">Tu futuro
              en tus manos</a></li>
          <li><a href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros/Bienestar">Consolida tu bienestar</a>
          </li>
          <li><a href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros/Bolsa-de-trabajo">Déjanos tu CV</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="section-l" id="atrevete">
      <div class="container-body ">
        <div class="items-group">
          <ul class="list-item">
            <a href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros">
              <li class="item conocenos">Conócenos</li>
            </a>
            <a href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros/Eres-importante-para-nosotros"
              class="active">
              <li class="item futuro">Tu futuro en tus manos</li>
            </a>
            <a href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros/Bienestar">
              <li class="item bienestar">Consolida tu bienestar</li>
            </a>
            <a href="https://www.sodimac.com.pe/sodimac-pe/Trabaja-con-nosotros/Bolsa-de-trabajo">
              <li class="item cv">Déjanos tu CV</li>
            </a>
          </ul>
        </div>



      </div>
    </section>

    <section class="section-l" id="comprometidos">
      <div class="container-body">
        <div class="row ">
          <div class="col-md-12">
            <h1 class="title-section">
              ESTAMOS COMPROMETIDOS CON TU DESARROLLO
            </h1>
            <p class="font-20">
              Tenemos prácticas permanentes que te ayudarán a escalar y a
              crecer junto a nosotros
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="galery">
              <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="img-slider">
                      <a href="https://www.youtube.com/watch?v=JG83ETt0qZw&feature=emb_logo"
                        data-youtube-id="JG83ETt0qZw" class="video-thumb js-trigger-video-modal">
                        <img class="video-banner-img img-fluid" src="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/img/Captura de video-Emilio.jpg" alt="" />
                        <img class="video-banner-icon-play" alt="Play Video"
                          src="https://www.sodimac.com.pe/static/maestro/hazloconmaestro/img/icon-play.svg">
                      </a>
                    </div>
                    <div class="text-slider">
                      <p class="font-20 mt-1 bold no-mb">
                        EMILIO VALLEJOS ESPINOZA
                      </p>
                      <span>
                        Jefe de Línea Venta a Distancia
                      </span>


                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-slider">
                      <a href="https://www.youtube.com/watch?v=nUAC9RjFcPw&feature=emb_logo"
                        data-youtube-id="nUAC9RjFcPw" class="video-thumb js-trigger-video-modal">
                        <img class="video-banner-img img-fluid" src="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/img/Captura de video-Giovanna.jpg" alt="" />
                        <img class="video-banner-icon-play" alt="Play Video"
                          src="https://www.sodimac.com.pe/static/maestro/hazloconmaestro/img/icon-play.svg">
                      </a>
                    </div>
                    <div class="text-slider">
                      <p class="font-20 mt-1 bold no-mb">
                        GIOVANNA GERÓNIMO
                      </p>
                      <span>
                        Asesora de Tienda Sodimac San Miguel
                      </span>


                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-slider">
                        <a href="https://www.youtube.com/watch?v=rfucweJ3n3I&feature=emb_logo"
                        data-youtube-id="rfucweJ3n3I" class="video-thumb js-trigger-video-modal">
                        <img class="video-banner-img img-fluid" src="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/img/Captura de video-Manuel.jpg" alt="" />
                        <img class="video-banner-icon-play" alt="Play Video"
                          src="https://www.sodimac.com.pe/static/maestro/hazloconmaestro/img/icon-play.svg">
                      </a> </div>
                    <div class="text-slider">
                      <p class="font-20 mt-1 bold no-mb">
                        MANUEL GUEVARA
                      </p>
                      <span>
                        Asesor de Tienda Sodimac San Miguel
                      </span>


                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-slider">
                        <a href="https://www.youtube.com/watch?v=pjXQY1sxSzw&feature=emb_logo"
                        data-youtube-id="pjXQY1sxSzw" class="video-thumb js-trigger-video-modal">
                        <img class="video-banner-img img-fluid" src="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/img/Captura de video-Renzo.jpg" alt="" />
                        <img class="video-banner-icon-play" alt="Play Video"
                          src="https://www.sodimac.com.pe/static/maestro/hazloconmaestro/img/icon-play.svg">
                      </a> </div>
                    <div class="text-slider">
                      <p class="font-20 mt-1 bold no-mb">
                        RENZO PACHECO
                      </p>
                      <span>
                        Gerente de Tienda Sodimac San Miguel
                      </span>


                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-l mt-5" id="tufuturo">
      <div class="container-body">
        <div class="row ">
          <div class="col-md-12">
            <h1 class="title-section">TU FUTURO EMPIEZA AQUÍ</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div>
              <img src="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/img/tufuturo-img-1.jpg" class="img-fluid" alt="" />
              <p class="card-text line-h">
                En Sodimac y Maestro promovemos el desarrollo personal y profesional a través de nuestra “Escuela de
                Excelencia”, donde brindamos una oferta de aprendizaje permanente.
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <div>
              <img src="/static/categorias/contenidoEstatico/masdesodimac/2019/Trabaja-con-nosotros/dist/img/tufuturo-img-2.jpg" class="img-fluid" alt="" />
              <p class="card-text line-h">
                ¡Comprometidos con tu crecimiento! Podrás acceder a un plan de Línea de Carrera estructurado y
                atractivo, donde podrás escalar por niveles dentro de la organización.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-l" id="tuoportunidad">
      <div class="container-body no-p">
        <div class="container-body">
          <div class="coll">
            <h1 class="title-section">
              TU OPORTUNIDAD DE COLABORAR
            </h1>
            <p class="font-20 mb-2">
              Tienes la oportunidad de ser parte de nuestro voluntariado
              corporativo establecido con instituciones reconocidas como:
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 min-h bg-gris">
            <div class="text-content-oportunidad">
              <p class="font-20 mb-2 mt-1 bold title-content">
                TECHO PERÚ - "CONSTRUYENDO SUEÑOS"
              </p>
              <p class="line-h desc-content">
                Organización internacional que busca superar la situación de
                pobreza que viven miles de personas en los asentamientos
                precarios, a través de la ejecución de proyectos de desarrollo
                comunitario, habilitación social y construcción de viviendas,
                y trabajo conjunto de los voluntarios(as) y la comunidad.
                Nuestro Club de Voluntarios de Sodimac participa activamente
                del programa Construyendo Sueños con Techo, apoyando en la
                construcción de viviendas de emergencia y talleres de oficio a
                lo largo del año.
              </p>
            </div>
          </div>
          <div class="col-sm-6 min-h bg-image-right"></div>
        </div>
        <div class="row mt-3 reverse-row">

          <div class="col-sm-6 min-h bg-image-left"></div>
          <div class="col-sm-6 min-h bg-gris">
            <div class="text-content-oportunidad">
              <p class="font-20 mb-2 mt-1 bold title-content">
                FE Y ALEGRÍA - "HACIENDO ESCUELA"
              </p>
              <p class="line-h desc-content">
                Por medio de este programa, trabajamos con la Asociación Fe y Alegría. Nuestra labor consiste en
                realizar visitas durante el año a los colegios a nivel nacional, para realizar talleres y capacitaciones
                para alumnos(as) y padres de familia, que impactan en su bienestar y formación integral. De otro lado
                colaboramos directamente con instituciones de apoyo como Liga Contra el Cáncer, entre otras.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="video-modal">
      <div id="video-modal-content" class="video-modal-content">

        <iframe id="youtube" width="100%" height="100%" frameborder="0" allow="autoplay" allowfullscreen src=></iframe>

        <a href="#" class="close-video-modal">
          <svg version="1.1"  x="0" y="0"
            viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" width="24" height="24">

            <g id="icon-x-close">
              <path fill="#ffffff"
                d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"
                id="Shape"></path>
              <path fill="#ffffff"
                d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"
                id="Shape"></path>
            </g>

          </svg>
        </a>

      </div>


   
      <div class="overlay"></div>


    </section>

    <!-- Video popUP -->

    <style>
      .img-slider:hover .video-banner-icon-play {
        transform: scale(1.2);
        transition: all .3s ease;
      }

      .img-slider {

        position: relative;
      }

      .video-banner-icon-play {
        position: absolute;
        width: 15%;
        left: 42%;
        top: 34%;
        display: block;
        transition: all .3s ease;
      }

      .video-modal,
      .video-modal .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3000;
      }

      .video-modal {
        overflow: hidden;
        position: fixed;
        opacity: 0.0;
        -webkit-transform: translate(500%, 0%);
        transform: translate(500%, 0%);
        -webkit-transition: -webkit-transform 0s linear 0s;
        transition: transform 0s linear 0s;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .video-modal .overlay {
        z-index: 0;
        background: rgba(0, 0, 0, 0.82);
        opacity: 0.0;
        -webkit-transition: opacity 0.2s ease-out 0.05s;
        transition: opacity 0.2s ease-out 0.05s;
      }


      .video-modal-content {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        z-index: 1;

        margin: 0 auto;

        overflow-y: visible;

        background: #000;

        width: calc(100% - 12em);
        height: 0;
        padding-top: calc((100% - 12em) * 0.5625);
        /* 16:9 calc */
      }

     
      @media (min-aspect-ratio: 16/9) {
        .video-modal-content {
          width: 0;
          height: calc(100vh - 10em);
          padding-top: 0;
          padding-left: calc((100vh - 10em) * 1.7778);
          /* 16:9 calc */
        }
      }

      @media (max-width: 640px) {
        .video-modal-content {
          width: calc(100% - 1em);
          padding-top: calc((100% - 1em) * 0.5625);
        }
      }

      .close-video-modal {
        display: block;
        position: absolute;
        right: 0;
        top: -40px;

        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
      }

      iframe#youtube {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        background: #000;
        box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
      }

      .show-video-modal .video-modal {
        opacity: 1.0;

        transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
      }

      .show-video-modal .video-modal .overlay {
        opacity: 1.0;
      }

      .show-video-modal .video-modal-content {
        transform: translate(0%, 0%);
        -webkit-transform: translate(0%, 0%);
      }
    </style>

    <!--Fin de videos pop up -->
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script>
    var mySwiper = new Swiper(".swiper-container", {
      slidesPerView: 3,
      loop: true,
      spaceBetween: 10,
      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
        clickable: true

      },
      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",


      },
      breakpoints: {
        1024: {
          slidesPerView: 3,
          spaceBetween: 10
        },
        992: {
          slidesPerView: 2,
          spaceBetween: 10
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 10
        },
        640: {
          slidesPerView: 1,
          spaceBetween: 10
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 10
        }
      },

    });
  </script>


  <script>

    $(document).ready(function () {


      function toggle_video_modal() {

        $(".js-trigger-video-modal").on("click", function (e) {

          e.preventDefault();

          var id = $(this).attr('data-youtube-id');

          var autoplay = '?autoplay=1';

          var related_no = '&rel=0';

          var src = 'https://www.youtube.com/embed/' + id + autoplay + related_no;

          $("#youtube").attr('src', src);
          $("body").addClass("show-video-modal noscroll");

        });

        function close_video_modal() {

          event.preventDefault();

          $("body").removeClass("show-video-modal noscroll");

          $("#youtube").attr('src', '');

        }
        $('body').on('click', '.close-video-modal, .video-modal .overlay', function (event) {

          close_video_modal();

        });
        $('body').keyup(function (e) {
          if (e.keyCode == 27) {
            close_video_modal();
          }
        });
      }
      toggle_video_modal();
    });

  </script>


</body>

</html>