
body{
   font-family: 'Lato', sans-serif;

}
:root{

--blue-primary:#0072ce;
--red-primary:#dd0021;

}
.bold{
   font-weight: bold;
}
.container-body {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}
#main {
   margin-top: 0px !important;
}
#main .container {
   width: 100% !important;
   padding-right: 0px !important;
   padding-left: 0px !important;
}
section.col-md-12{
   padding-right: 0px !important;
   padding-left: 0px !important;
}

#main {
    margin-top: 0px !important;
 }

 #banner-trabaja-nosotros 
 {
position: relative;
 }

 #banner-trabaja-nosotros .img-banner{
   background: url(../img/banner-trabaja-nosotros.jpg);
   width: 100%;
   background-size: cover;
   height: 340px;
   background-position-x: center;
 }
 #banner-trabaja-nosotros .text-content h1{
   margin-top: 0;
 }

 #banner-trabaja-nosotros .text-banner{
   background-color: #dd0021;
    position: absolute;
    top: 0;
    left: 15%;
    bottom: 0;
    padding: 25px 30px;
    display: flex;
    align-items: center;
    
    color: white;

}

.text-banner .text-content h1{
   font-size: 63px;
   line-height: 43px;
   text-align: center;

}

.title-banner{
   font-size: 50px;
}

.text-banner .text-content .title-banner-two
{
   font-size: 28px;
}

.d-block
{
display: block

}

.text-description
{
   font-size: 16px;
   line-height: 21px;
   margin-left: calc(100% - 246px);
   margin-top: 20px;
}
.section-l{

padding: 40px 0;

}
#atrevete .list-item
{
   display: flex;
   justify-content: center;
   
}
#atrevete .item{
   display: inline-block;
   width: 22.5%;
   text-align: center;
   background-color: #CBCBCB;
   color: #373737;
   font-size: 16px;
   padding: 18px;
   margin-right: 10px;
   transition: all ease .3s;

}

#atrevete .item:hover{
   background-color: #dd0021;
   color: white;
   transition: all ease .3s;
}


#atrevete .item.active{
   background-color: #dd0021;
   color: white;
   transition: all ease .3s;
}

.title-section{
   font-size: 20px;
   line-height: 25px;


}
.content-atrevete
{
margin-top: 30px;

}
.mx-auto{
margin-left: auto;
margin-right: auto;

}
iframe{
   max-width: 100%;
   height: 315px;
}
#principios{

   background-color: #EEEEEE;
}
.img-fluid{

   max-width: 100%;
   height: auto;
}
.card-principios{

   position: relative;;
}
.etiqueta{
   position: absolute;
   top: -15px;
   left: 0;
   background-color: #0072CE;
   padding: 12px 30px;
   color: white;
   text-align: left;
   font-size: 18px;
}
.etiqueta>span{
  text-align: left;
  font-weight: bold;
}
.mt-1{
   margin-top: 1rem;
   }
.mt-2{
   margin-top: 2rem;
   }
.mt-3{
margin-top: 3rem;
}
.mt-4{
   margin-top: 4rem;
   }
.mt-5{
      margin-top: 5rem;
      }

      .mb-2{
         margin-bottom: 2rem;
         }
      .mb-3{
      margin-bottom: 3rem;
      }
      .mb-4{
         margin-bottom: 4rem;
         }
      .mb-5{
            margin-bottom: 5rem;
            }

.card-text{
   font-size: 14px;
   margin-top: 2rem;
}
#principios .title-section{

   font-size: 26px;
   font-weight: bold;
   margin-bottom: 2rem;
}
#miempresa .title-section{

   font-size: 26px;
   font-weight: bold;
   margin-bottom: 3rem;
}

#miempresa .grid-blue{
   padding: 16.5px 21px;
   background-color: #0072CE;
   color: white;
   display: flex;
   align-items: center;
   margin-bottom: 5px;
   font-size: 12px;
   line-height: 20px;
   
}
#miempresa p{
margin-bottom: 0;

}
#miempresa .col-center{

   padding-left: 0;
   padding-right: 0;
}
#miempresa .col-right   {

   padding-left: 10px;
}
#miempresa .col-left   {

   padding-right: 10px;
}

#miempresa .grid-red {
   background-color: red;
    color: white;
    padding: 59.5px 20px;
    line-height: 23px;
}

#miempresa .grid-red.two {
   padding: 27.5px 26px;
   background-color: red;
   color: white;
   line-height: 23px;
}
#miempresa .grid-red.one {
   padding: 49.5px 20px;
   background-color: red;
   color: white;
   line-height: 23px;
}
#miempresa .row-one
{
margin-bottom: 1rem;

}

#etica .title-section{

   font-size: 26px;
   font-weight: bold;
}
.font-20{

   font-size: 19px;
}

.line-h{

   line-height: 25px;
}

.navbar-toggle{
   float: none;
}
.navbar-default{
   
      background-color: #dd0021;
      border-color: #dd0021;
   display: none;
}
.navbar-brand{

   color: white!important;
}
.navbar-default .navbar-toggle .icon-bar {
   background-color: white;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
   background-color: #dd0021;
}
.navegacion{
   text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}
.navbar-default .navbar-collapse {
   border-color: #dd0021;
}



.fijo{
   position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
}
#comprometidos .title-section{
   font-size: 26px;
   font-weight: bold;
   margin-bottom: 2rem;

}
#tufuturo .title-section{
   font-size: 26px;
   font-weight: bold;
   margin-bottom: 2rem;

}

#tufuturo{

   background-color: #EEEEEE;
}

#tuoportunidad .title-section{
   font-size: 26px;
   font-weight: bold;
   margin-bottom: 2rem;

}

.min-h{
   min-height: 30rem;
   background-color: #ddd  ;
}

.bg-image-right{

   background: url(../img/oportunidad-img-1.jpg);
   background-size: cover;
}

.bg-image-left{
   background: url(../img/oportunidad-img-2.jpg);
   background-size: cover;
}
.text-content-oportunidad{
   padding: 2rem;
}

/* mediaquerys */

@media (min-width: 768px) {
   .container-body {
      width: 750px;
  }
  
}

@media (min-width: 992px){
   .container-body {
      width: 970px;
  }
}
@media (min-width: 1200px) {

   .container-body {
      width: 1170px;
  }
}
@media (min-width: 1462px) {

#banner-trabaja-nosotros .img-banner {
   height: 430px;
}
}









@media (max-width: 1200px) {
   #miempresa .grid-red.one {
      padding: 31.5px 20px;
      line-height: 19px;
  }
   #miempresa .grid-red.two {
      padding: 18.5px 19px;
      line-height: 20px;
  }
   #miempresa .grid-blue {
      padding: 10.5px 21px;  
      margin-bottom: 5px;
      font-size: 11px;
      line-height: 19px;
  }
  #miempresa .grid-red {
   padding: 33.5px 20px;
   line-height: 20px;
   font-size: 12px;
}

}

@media (max-width: 987px) {

   .etiqueta{

      font-size: 14px;
   }
}
@media (max-width: 992px) {

  #tuoportunidad .row {
      margin-right: 10px;
      margin-left: 10px;
  }
   #atrevete .item {

      font-size: 14px;
      padding: 18px 8px;
   }
   .hidden-tb
   {

      display: none;
   }
   #miempresa .grid-red {
      padding: 66.5px 28px;
      line-height: 24px;
      font-size: 14px;
  }
  #miempresa .grid-red.one {
    padding: 31px 26px;
    line-height: 23px;
}
#miempresa .col-right {
   padding-left: 15px;
   padding-top: 10px;
   padding-right: 0;
}

}

@media (max-width: 767px) {
  

   #atrevete.section-l{

      padding-top: 0px;
   }
   .navbar-default{

      display: block;
      margin-bottom: 0;
   }
   .items-group{
      display: none;
   }
  
   .title-section{

      text-align: center;
   }

#principios .col-sm-4{

   max-width: 80%;
   margin: 0 auto;
}
#principios .card-image img{
   width: 100%;
}
.card-principios {
   margin-bottom: 50px;
}
#miempresa .grid-red {
   padding: 44.5px 28px;
   line-height: 22px;
   font-size: 12px;
}
#miempresa .grid-red.one {
   padding: 15px 26px;
   line-height: 21px;
}
}
@media (max-width: 600px) {
   #miempresa .col-xs-6 {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
  }
  .hidden-tb {
   display: block;
}
  #miempresa .w-resposive
  {

   width: 100%;
  }
  #miempresa .row-one .grid-red {
   padding: 26.5px 28px;
   line-height: 22px;
   font-size: 12px;
   margin-top: 10px;
}
#miempresa .col-right {
   padding-left: 10px;
   padding-top: 10px;
   padding-right: 10px;
}
}
@media (max-width: 480px) {
   #principios .col-sm-4{
   
      max-width: 100%;
      margin: 0 auto;
   }
   #principios .card-text{
      font-size: 14px;
     
   }

}

